@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Lexend+Deca:wght@200;300;400;500;600&family=Urbanist:wght@200;300;400;500;600;700&display=swap');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Urbanist', sans-serif;
}

.User {
    text-align: right;
    margin-right: 30px;
}

.blogListMainDiv {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.butSearch {
    background-color: rgb(112 22 255);
    ;

    border: none;
}

.BlogListContentDiv {
    display: grid;
    /* border: 1px solid blue; */
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    padding: 30px 10px;
    grid-template-rows: repeat(1, 330px);
    cursor: pointer;

}

.SectionContent {
    display: grid;
    grid-template-rows: 60px 60px 160px 50px;
    width: 100%;
    height: 100%;
}

.blogListDiv {
    height: 332px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 44% 55%);
    grid-template-rows: 60px;
    column-gap: 10px;
    /* overflow: hidden; */
    /* border: 1px solid green; */
    padding: 0px 0px;
    padding-right: 10px;
    /* box-shadow: inset 1px 1px 20px 1px  rgb(172, 172, 172); */
    /* border: 1px solid gray; */
    background-color: white;
}


/* .listTitle{

    text-align: start;
    padding: 4px 8px;
    border: 1px solid rgb(0, 204, 255);
} */

/* .listTitle>p{
} */
/* .listAbout{
    text-align: start;
    padding: 4px 8px;
    border: 1px solid rgb(43, 255, 0);
    
} */
.listAbout {
    text-align: start;
    padding: 4px 8px;
    /* border: 1px solid rgb(212, 0, 255); */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: justify;
    border-left: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
    background-color: #f4feff;
}

.listTitle {
    text-align: start;
    padding: 4px 8px;
    /* border: 1px solid rgb(212, 0, 255); */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: justify;
    border-left: 1px solid rgb(107, 107, 107);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
    background-color: #f4feff;
}

.listBody {
    text-align: start;
    padding: 4px 8px;
    /* border: 1px solid rgb(212, 0, 255); */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-align: justify;
    border-left: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
    background-color: #f4feff;
}

.listBody>p {

    white-space: wrap;
    text-overflow: ellipsis;
}

.listImg {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    overflow: hidden;
    border-radius: 20px;
    /* border: 1px solid rgb(150, 150, 150); */
    height: 330px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.listButtons {
    border-left: 1px solid rgb(107, 107, 107);
    border-end-start-radius: 10px;
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
    border-bottom-right-radius: 10px;
    background-color: #f4feff;

}

.sideDiv {
    border: 1px solid gray;
    padding: 0px 10px;
    height: 930px;
    /* background-color: aquamarine; */
    position: sticky;
    top: 0px;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #e2edff;
    text-align: center;
}

.cataDiv {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 20px;
    grid-row: auto;
    place-items: center;
    /* border: 1px solid green; */

}

.cata {
    /* border: 1px solid rgb(204, 204, 204); */
    /* padding: 13px 10px; */
    /* border-radius: 10px; */
    font-size: 1.7rem;

}

.cataDiv>div:hover {
    background-color: rgb(214, 203, 255);
}

.SectionImg {
    width: 100%;
    height: 100%;
}

.img100 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.cataDiv>div {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 10px;
    background: none;
    border: 1px solid rgb(109, 109, 109);
    cursor: pointer;
}

.butEdit {
    padding: 4px 18px;
    padding: 6px 6px;
    border-radius: 50%;
    background: none;
    /* border: 2px solid rgb(2, 157, 204); */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.butDelete {
    padding: 6px 8px;
    border-radius: 50%;
    /* border: 2px solid rgb(255, 60, 60); */
    border: none;
    display: flex;
    align-items: center;
    background: none;
    justify-content: center;
}

.butView {
    padding: 6px 6px;
    border-radius: 50%;
    background: none;
    /* border: 2px solid rgb(75, 62, 255); */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.butView>svg {
    fill: rgb(75, 62, 255);
}

.butEdit>svg {
    fill: rgb(2, 157, 204);
}

.butDelete>svg {
    fill: rgb(255, 60, 60);
}

.listButtons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.UserText {
    font-size: 1rem;
    color: #5b2cff;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    border: 1px solid #c0a7fa;
    padding: 5px 10px;
    /* font-family: 'Urbanist', sans-serif; */
    background-color: #e8f9ff;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
}


@media screen and (max-width:1500px) {
    .blogListDiv {
        width: 100%;
    }

    .sideDiv {
        height: 740px;
        width: 18%;
    }

    .cata {
        /* border: 1px solid rgb(204, 204, 204); */
        /* padding: 6px 4px; */
        /* border-radius: 10px; */
        font-size: 1.3rem;
    }

    .cataDiv>div {
        width: 85%;
        border-radius: 10px;
        border: 1px solid rgb(109, 109, 109);
        padding: 6px 12px;
    }

    .cataDiv {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        place-content: center;


    }
}

@media screen and (max-width:1300px) {
    .blogListDiv {
        width: 100%;
    }

    .sideDiv {
        width: 14%;
        height: 1221px;
    }

    .cataDiv {
        padding-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;

    }

    .cata {
        font-size: 1.3rem;
    }

    .sideDiv {
        height: 1300px;
    }

    .sideDivh1 {
        font-size: 25px;
    }

    .blogListDiv {
        grid-template-columns: repeat(2, 48% 52%);

    }

}

@media screen and (max-width:1300px) {
    .cata {
        padding: 7px 10px;
        font-size: 1rem;
    }

    .cataDiv {
        padding-top: 10px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        justify-content: center;
        width: 100%;
    }

    .sideDivh1 {
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width:915px) {
    .cataDiv>div {
        width: 65%;
        border-radius: 10px;
        border: 1px solid rgb(109, 109, 109);
        padding: 2px 4px;
    }

    .sideDivh1 {
        font-size: 1rem;
    }

    .cataDiv {
        padding-top: 10px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        justify-content: center;
    }

    .cata {
        /* border: 1px solid rgb(204, 204, 204); */
        /* padding: 13px 10px; */
        /* border-radius: 10px; */
        font-size: .9rem;

    }

    .sideDiv {
        height: 1036px;
        width: 18%;
    }
}


@media screen and (max-width: 600px) {
    .blogListDiv {
        /* height: 830px; */
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        /* overflow: hidden; */
        /* border: 1px solid green; */
        padding-right: 0px;
        border: 1px solid gray;
        background-color: #f4feff;

    }


    .BlogListContentDiv {
        grid-template-rows: repeat(1, auto);
        row-gap: 25px;

    }





    .sideDiv {
        width: 20%;
    }

    .SectionContent {
        display: grid;
        grid-template-rows: 55px 55px 130px 50px;
    }

    .listBody {
        -webkit-line-clamp: 5;
    }

    .img100 {
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
    }

    .listImg {
        height: auto;
        margin-bottom: 10px;

    }

    .SectionImg {
        height: auto;
    }

    .blogListDiv {
        height: auto;
        padding: 0px 0px;

    }

    .listButtons {
        border-left: none;
        border-end-start-radius: 10px;
        border-bottom: none;
        border-right: none;
        border-bottom-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background: none;
    }

    .listAbout {
        border: none;
    }

    .listTitle {
        border: none;
    }

    .listBody {
        border: none;
    }

    .UserText {
        font-size: 0.8rem;
        padding: 3px 6px;

    }

    .User {
        margin-right: 10px;
    }
}

/* 
@media screen and (max-width:575px) {
    .SectionContent{
        display: grid;
        grid-template-rows: 55px 55px 123px 50px;
    }

    .blogListDiv{
        height: auto;
        padding-bottom: 10px;

    }

    .BlogListContentDiv{
        row-gap: 0px;
    
    }

    .sideDivh1{
        font-size: 0.8rem;
    }

    .cataDiv>div{
        width: 65%;
        border-radius: 10px;
        border: 1px solid rgb(109, 109, 109);
        padding: 0px 30px;
    }

    .cataDiv{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
    }


} */

@media screen and (max-width:575px) {
    .SectionContent {
        display: grid;
        grid-template-rows: 55px 55px 123px 50px;
    }

    .blogListDiv {
        height: auto;
        /* padding-bottom: 10px; */
        margin-bottom: 10px;

    }


    .sideDivh1 {
        font-size: 0.8rem;
    }

    .cataDiv>div {
        width: 65%;
        border-radius: 10px;
        border: 1px solid rgb(109, 109, 109);
        padding: 0px 30px;
    }

    .cataDiv {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
    }


}

@media screen and (max-width:450px) {

    .blogListMainDiv {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
    }

    .blogListDiv {
        order: 1;
    }

    .sideDiv {
        order: -1;
        width: 97%;
        overflow: hidden;
        position: static;
        height: auto;
        margin: 0px 5px;
    }

    .SectionContent {
        display: grid;
        grid-template-rows: 50px 50px 115px 50px;
    }

    .cataDiv {
        column-gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        overflow: auto;
        padding: 0px 5px;
        padding-bottom: 6px;
    }


    .cataDiv>div {
        width: 23%;
        border-radius: 10px;
        border: 1px solid rgb(109, 109, 109);
        padding: 0px 30px;
    }

    .BlogListContentDiv {
        padding: 10px 10px;
    }

    .blogListDiv {

        padding: 0px 0px;

    }

    .UserText {
        font-size: 0.6rem;
        padding: 1px 3px;

    }

    .User {
        margin-right: 5px;
    }


}